APP_KEYS=iPa0pQqLgs9EFEJOaJAQiQ==,dapCblLCkiDw41uu0R+uWQ==,AC2PQGzB/TFGFR86qMG8ig==,0EAWFN49jhtOctoAuJtEqg==
API_TOKEN_SALT=ocNRBc8q5ncB8MyjU5dFvA==
ADMIN_JWT_SECRET=fCTFoUNbPFrPIx6yc3bMTg==
TRANSFER_TOKEN_SALT=LEhNZxOsPS0oSj4AO5w8lQ==
ENCRYPTION_KEY=pY+2+FkTQoqXXwbbNKEIBg==

# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
NODE_ENV=development

API_URL: http://cms:1337